1   Dorm1	100	500.00  10	4.5	Good dormitory with spacious rooms
2   Dorm2	80	450.00  15	3.8	Affordable dormitory with decent facilities
3   Dorm3	120	600.00  5	4.2	Modern dormitory with great amenities
4   Dorm4	90	550.00	8	4.0	Comfortable dormitory in a central location
5   Dorm5	110	520.00	12	4.8	High-rated dormitory with excellent services
6   Dorm6	95	530.00	7	4.4	Coz dormitory with a friendly atmosphere
7   Dorm7	85	480.00	11	3.9	Budget-friendly dormitory with clean facilities
8   Dorm8	105	560.00	9	4.5	Eco-friendl dormitory surrounded by nature
9   Dorm9	75	420.00	14	3.7	Quaint dormitory with a vintage charm
10   Dorm10	115	580.00	6	4.1	Spaciou dormitory with panoramic city views
11   Dorm11	88	510.00	13	3.6	Welcomi dormitory with communal study spaces
12   Dorm12	92	540.00	8	4.2	Vibrant dormitory with a lively social scene
13   Dorm13	78	470.00	10	3.8	Simple and practica dormitory for students
14   Dorm14	98	550.00	7	4.3	Art dormitory with creative common areas
15   Dorm15	102	590.00	5	4.6	Sophisticat dormitory with modern architecture
16   Dorm16	82	500.00	12	3.5	Tranqui dormitory with a focus on student well-being
17   Dorm17 108	570.00	8	4.7	High-te dormitory with smart room features
18   Dorm18	89	490.00	11	3.9	Affordable dormitory with a diverse community
19   Dorm19	93	525.00	9	4.0	Student-friendl dormitory with supportive staff
20   Dorm20	97	560.00	6	4.4	Trendy dormitory with stylish interiors
21   Dorm21	79	450.00	14	3.6	Family-like dormitory with communal dinners
22   Dorm22	103	580.00	7	4.1	Inclusi dormitory promoting cultural exchange
23   Dorm23	87	520.00	10	3.7	Relaxed dormitory with a focus on student relaxation
24   Dorm24	96	535.00	8	4.2	Wellness-orient dormitory with fitness facilities
25   Dorm25	101	590.00	5	4.5	Innovative dormitory with collaborative spaces